{
  "profiles": {
    "ServiciosTecnicos.Domain.Core": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:53658;http://localhost:53659"
    }
  }
}